<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="author" content="TechyDevs">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Trizen - Travel Booking HTML Template</title>
    <!-- Favicon -->
    <link rel="icon" href="images/favicon.png">

    <!-- Google Fonts -->
    <link href="../../../../../../../fonts.googleapis.com/css2bff7.css?family=Roboto:wght@100;300;400;500;700;900&amp;display=swap" rel="stylesheet">

    <!-- Template CSS Files -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-rtl.min.css">
    <link rel="stylesheet" href="css/bootstrap-select.min.css">
    <link rel="stylesheet" href="css/line-awesome.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/daterangepicker.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/animated-headline.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/jquery.filer.css">
    <link rel="stylesheet" href="css/flag-icon.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style-rtl.css">
</head>
<body>
<!-- start cssload-loader -->
<div class="preloader" id="preloader">
    <div class="loader">
        <svg class="spinner" viewBox="0 0 50 50">
            <circle class="path" cx="25" cy="25" r="20" fill="none" stroke-width="5"></circle>
        </svg>
    </div>
</div>
<!-- end cssload-loader -->

<!-- ================================
            START HEADER AREA
================================= -->
<header class="header-area">
    <div class="header-top-bar padding-right-100px padding-left-100px">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="header-top-content">
                        <div class="header-left">
                            <ul class="list-items">
                                <li><a href="#"><i class="la la-phone mr-1"></i>(123) 123-456</a></li>
                                <li><a href="#"><i class="la la-envelope mr-1"></i>trizen@example.com</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="header-top-content">
                        <div class="header-right d-flex align-items-center justify-content-end">
                            <div class="header-right-action">
                                <div class="select-contain select--contain w-auto">
                                    <select class="select-contain-select">
                                        <option data-content='<span class="flag-icon flag-icon-id mr-1"></span> Bahasa Indonesia'>Bahasa Indonesia</option>
                                        <option data-content='<span class="flag-icon flag-icon-de mr-1"></span> Deutsch'>Deutsch</option>
                                        <option data-content='<span class="flag-icon flag-icon-us mr-1"></span> English(US)' selected>English US</option>
                                        <option data-content='<span class="flag-icon flag-icon-gb-eng mr-1"></span> English(UK)'>English UK</option>
                                        <option data-content='<span class="flag-icon flag-icon-ro mr-1"></span> Romanian'>Romanian</option>
                                        <option data-content='<span class="flag-icon flag-icon-es mr-1"></span> Español'>Español</option>
                                        <option data-content='<span class="flag-icon flag-icon-fr mr-1"></span> Francais'>Francais</option>
                                        <option data-content='<span class="flag-icon flag-icon-it mr-1"></span> Italiano'>Italiano</option>
                                        <option data-content='<span class="flag-icon flag-icon-pl mr-1"></span> Polski'>Polski</option>
                                        <option data-content='<span class="flag-icon flag-icon-pt mr-1"></span> Portuguese'>Portuguese</option>
                                        <option data-content='<span class="flag-icon flag-icon-tr mr-1"></span> Turkish'>Turkish</option>
                                        <option data-content='<span class="flag-icon flag-icon-ru mr-1"></span> Russian'>Russian</option>
                                        <option data-content='<span class="flag-icon flag-icon-jp mr-1"></span> Japanese'>Japanese</option>
                                        <option data-content='<span class="flag-icon flag-icon-cn mr-1"></span> Mandarin'>Mandarin</option>
                                        <option data-content='<span class="flag-icon flag-icon-tw mr-1"></span> Mandarin Chinese'>Mandarin Chinese</option>
                                        <option data-content='<span class="flag-icon flag-icon-kr mr-1"></span> Korean'>Korean</option>
                                        <option data-content='<span class="flag-icon flag-icon-in mr-1"></span> Hindi'>Hindi</option>
                                    </select>
                                </div>
                            </div>
                            <div class="header-right-action">
                                <div class="select-contain select--contain w-auto">
                                    <select class="select-contain-select">
                                        <option value="1">AED</option>
                                        <option value="2">AUD</option>
                                        <option value="3">BRL</option>
                                        <option value="4">CAD</option>
                                        <option value="5">CHF</option>
                                        <option value="6">CNY</option>
                                        <option value="7">EUR</option>
                                        <option value="8">GBP</option>
                                        <option value="9">HKD</option>
                                        <option value="10">IDR</option>
                                        <option value="11">INR</option>
                                        <option value="12">JPY</option>
                                        <option value="13">KRW</option>
                                        <option value="14">MYR</option>
                                        <option value="15">NZD</option>
                                        <option value="16">PHP</option>
                                        <option value="17">PLN</option>
                                        <option value="18">RUB</option>
                                        <option value="19">SAR</option>
                                        <option value="20">SGD</option>
                                        <option value="21">THB</option>
                                        <option value="22">TRY</option>
                                        <option value="23">TWD</option>
                                        <option value="24" selected>USD</option>
                                        <option value="25">VND</option>
                                        <option value="26">MXN</option>
                                        <option value="27">ARS</option>
                                        <option value="28">INR</option>
                                    </select>
                                </div>
                            </div>
                            <div class="header-right-action">
                                <a href="#" class="theme-btn theme-btn-small theme-btn-transparent mr-1" data-toggle="modal" data-target="#signupPopupForm">سجل</a>
                                <a href="#" class="theme-btn theme-btn-small" data-toggle="modal" data-target="#loginPopupForm">تسجيل الدخول</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="header-menu-wrapper padding-right-100px padding-left-100px">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <div class="menu-wrapper">
                        <a href="#" class="down-button"><i class="la la-angle-down"></i></a>
                        <div class="logo">
                            <a href="index.html"><img src="images/logo.png" alt="logo"></a>
                            <div class="menu-toggler">
                                <i class="la la-bars"></i>
                                <i class="la la-times"></i>
                            </div><!-- end menu-toggler -->
                        </div><!-- end logo -->
                        <div class="main-menu-content">
                            <nav>
                                <ul>
                                    <li>
                                        <a href="#">الصفحة الرئيسية <i class="la la-angle-down"></i></a>
                                        <ul class="dropdown-menu-item">
                                            <li><a href="index.html">الصفحة الرئيسية - الرئيسية</a></li>
                                            <li><a href="index2.html">الصفحة الرئيسية - فندق</a></li>
                                            <li><a href="index3.html">الصفحة الرئيسية - النشاط</a></li>
                                            <li><a href="index4.html">الصفحة الرئيسية - السيارة</a></li>
                                            <li><a href="index5.html">الصفحة الرئيسية - كروز</a></li>
                                            <li><a href="index6.html">المنزل - رحلة</a></li>
                                            <li><a href="index7.html">المنزل - جولة في المدينة <span class="badge bg-2 text-white">New</span></a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">جولة <i class="la la-angle-down"></i></a>
                                        <ul class="dropdown-menu-item">
                                            <li><a href="tour-fullwidth.html">العرض الكامل للجولة</a></li>
                                            <li><a href="tour-grid.html">شبكة الرحلات</a></li>
                                            <li><a href="tour-list.html">قائمة الجولات</a></li>
                                            <li><a href="tour-left-sidebar.html">جولة في الشريط الجانبي الأيسر</a></li>
                                            <li><a href="tour-right-sidebar.html">جولة الشريط الجانبي الأيمن</a></li>
                                            <li><a href="tour-details.html">تفاصيل الجولة</a></li>
                                            <li><a href="tour-booking.html">حجز الرحلات</a></li>
                                            <li><a href="tour-search-result.html">نتيجة البحث عن الجولة</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">رحلة بحرية <i class="la la-angle-down"></i></a>
                                        <ul class="dropdown-menu-item">
                                            <li><a href="cruises.html">الرحلات البحرية</a></li>
                                            <li><a href="cruises-list.html">قائمة الرحلات البحرية</a></li>
                                            <li><a href="cruise-sidebar.html">كروز الشريط الجانبي</a></li>
                                            <li><a href="cruise-details.html">تفاصيل الرحلة</a></li>
                                            <li><a href="cruise-booking.html">حجز الرحلات البحرية</a></li>
                                            <li><a href="cruise-search-result.html">نتيجة بحث الرحلات البحرية</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">الصفحات <i class="la la-angle-down"></i></a>
                                        <div class="dropdown-menu-item mega-menu">
                                            <ul class="row no-gutters">
                                                <li class="col-lg-3 mega-menu-item">
                                                    <ul>
                                                        <li><a href="add-hotel.html">إضافة فندق </a></li>
                                                        <li><a href="add-flight.html">أضف رحلة </a></li>
                                                        <li><a href="add-tour.html">أضف جولة </a></li>
                                                        <li><a href="add-cruise.html">أضف رحلة بحرية </a></li>
                                                        <li><a href="add-car.html">أضف سيارة</a></li>
                                                        <li><a href="user-dashboard.html">لوحة تحكم المستخدم</a></li>
                                                        <li><a href="admin-dashboard.html">لوحة تحكم المسؤول</a></li>
                                                        <li><a href="career.html">مسار مهني مسار وظيفي <span class="badge bg-2 text-white">New</span></a></li>
                                                    </ul>
                                                </li>
                                                <li class="col-lg-3 mega-menu-item">
                                                    <ul>
                                                        <li><a href="career-details.html">تفاصيل المهنة <span class="badge bg-2 text-white">New</span></a></li>
                                                        <li><a href="user-profile.html">ملف تعريفي للمستخدم</a></li>
                                                        <li><a href="become-local-expert.html">كن خبيرًا محليًا</a></li>
                                                        <li><a href="contact.html">اتصل</a></li>
                                                        <li><a href="cart.html">عربة التسوق</a></li>
                                                        <li><a href="checkout.html">الدفع</a></li>
                                                        <li><a href="recover.html">إستعادة كلمة المرور</a></li>
                                                        <li><a href="payment-received.html">تم استلام الدفع</a></li>
                                                    </ul>
                                                </li>
                                                <li class="col-lg-3 mega-menu-item">
                                                    <ul>
                                                        <li><a href="payment-complete.html">الدفع تم</a></li>
                                                        <li><a href="destinations.html">الأماكن</a></li>
                                                        <li><a href="about.html">حول</a></li>
                                                        <li><a href="services.html">خدماتنا</a></li>
                                                        <li><a href="gallery.html">صالة عرض</a></li>
                                                        <li><a href="pricing.html">التسعير</a></li>
                                                        <li><a href="faq.html">التعليمات</a></li>
                                                    </ul>
                                                </li>
                                                <li class="col-lg-3 mega-menu-item">
                                                    <ul>
                                                        <li><a href="blog-full-width.html">بلوق كاملة العرض</a></li>
                                                        <li><a href="blog-grid.html">شبكة بلوق</a></li>
                                                        <li><a href="blog-sidebar.html">الشريط الجانبي للمدونة</a></li>
                                                        <li><a href="blog-single.html">تفاصيل المدونة</a></li>
                                                        <li><a href="coming-soon.html">قريبا</a></li>
                                                        <li><a href="page-404.html">404 صفحة</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="#">طيران <i class="la la-angle-down"></i></a>
                                        <ul class="dropdown-menu-item">
                                            <li><a href="flight-grid.html">شبكة الطيران</a></li>
                                            <li><a href="flight-list.html">قائمة الرحلات</a></li>
                                            <li><a href="flight-sidebar.html">الشريط الجانبي للرحلة</a></li>
                                            <li><a href="flight-single.html">تفاصيل الرحلة</a></li>
                                            <li><a href="flight-booking.html">حجز رحلة طيران </a></li>
                                            <li><a href="flight-search-result.html">نتيجة بحث الرحلة </a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">الفندق <i class="la la-angle-down"></i></a>
                                        <ul class="dropdown-menu-item">
                                            <li><a href="hotel-grid.html">فندق الشبكة </a></li>
                                            <li><a href="hotel-list.html">قائمة الفنادق</a></li>
                                            <li><a href="hotel-sidebar.html"> فندق الشريط الجانبي</a></li>
                                            <li><a href="hotel-single.html">تفاصيل الفندق</a></li>
                                            <li><a href="hotel-booking.html">حجز الفندق</a></li>
                                            <li><a href="hotel-search-result.html">نتيجة بحث الفندق</a></li>
                                            <li>
                                                <a href="#">غرف <i class="la la-plus"></i></a>
                                                <ul class="sub-menu">
                                                    <li><a href="room-list.html">قائمة غرفة</a></li>
                                                    <li><a href="room-grid.html">شبكة الغرفة</a></li>
                                                    <li><a href="room-search-result.html">نتيجة البحث</a></li>
                                                    <li><a href="room-search-result-list.html">قائمة نتائج البحث</a></li>
                                                    <li><a href="room-details.html">تفاصيل الغرفة</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">سيارة <i class="la la-angle-down"></i></a>
                                        <ul class="dropdown-menu-item">
                                            <li><a href="car-grid.html">شبكة السيارة</a></li>
                                            <li><a href="car-list.html">قائمة سيارة</a></li>
                                            <li><a href="car-sidebar.html">الشريط الجانبي للسيارة </a></li>
                                            <li><a href="car-single.html">تفاصيل السيارة</a></li>
                                            <li><a href="car-booking.html">حجز السيارة</a></li>
                                            <li><a href="car-search-result.html">نتيجة البحث عن سيارة</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav>
                        </div><!-- end main-menu-content -->
                        <div class="nav-btn">
                            <a href="become-local-expert.html" class="theme-btn">كن خبيرًا محليًا</a>
                        </div><!-- end nav-btn -->
                    </div><!-- end menu-wrapper -->
                </div><!-- end col-lg-12 -->
            </div><!-- end row -->
        </div><!-- end container-fluid -->
    </div><!-- end header-menu-wrapper -->
</header>
<!-- ================================
         END HEADER AREA
================================= -->

<!-- ================================
    START BREADCRUMB AREA
================================= -->
<section class="breadcrumb-area bread-bg-10">
    <div class="breadcrumb-wrap">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb-content text-center">
                        <div class="section-heading">
                            <h2 class="sec__title text-white">عربة التسوق</h2>
                        </div>
                        <span class="arrow-blink">
                            <i class="la la-arrow-down"></i>
                        </span>
                    </div><!-- end breadcrumb-content -->
                </div><!-- end col-lg-12 -->
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end breadcrumb-wrap -->
    <div class="bread-svg-box">
        <svg class="bread-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 10" preserveAspectRatio="none"><polygon points="100 0 50 10 0 0 0 10 100 10"></polygon></svg>
    </div><!-- end bread-svg -->
</section><!-- end breadcrumb-area -->
<!-- ================================
    END BREADCRUMB AREA
================================= -->

<!-- ================================
    START CART AREA
================================= -->
<section class="cart-area section-padding">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="cart-wrap">
                    <div class="table-form table-responsive mb-3">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th scope="col">المنتج</th>
                                    <th scope="col">السعر</th>
                                    <th scope="col">كمية</th>
                                    <th scope="col">المجموع الفرعي</th>
                                    <th scope="col">عمل</th>
                                </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <th scope="row">
                                    <div class="table-content product-content d-flex align-items-center">
                                        <a href="room-details.html" class="d-block">
                                            <img src="images/small-img12.jpg" alt="" class="flex-shrink-0">
                                        </a>
                                       <div class="product-content">
                                           <a href="room-details.html" class="title">غرفة بريميوم مطلة على البحيرة</a>
                                           <div class="product-info-wrap">
                                               <div class="product-info line-height-24">
                                                   <span class="product-info-label">حجز:</span>
                                                       <span class="product-info-value">
                                                       <span class="product-check-in">12 يوليو 2020</span>
                                                       <span class="product-mark">/</span>
                                                       <span class="product-check-out">13 يوليو 2020</span>
                                                       <span class="product-nights">(ليلة واحدة)</span>
                                                    </span>
                                               </div><!-- end product-info -->
                                               <div class="product-info line-height-24">
                                                   <span class="product-info-label">ضيوف:</span>
                                                   <span class="product-info-value">2 الكبار</span>
                                               </div><!-- end product-info -->
                                               <div class="product-info line-height-24">
                                                   <span class="product-info-label">خدمات إضافية:</span>
                                                   <span class="product-info-value">رسوم التنظيف, مطار بيك اب , وجبة افطار,موقف سيارات </span>
                                               </div><!-- end product-info -->
                                           </div>
                                       </div>
                                    </div>
                                </th>
                                <td>$110.00</td>
                                <td>
                                    <div class="product-info">
                                        <input type="text" class="form-control" value="1">
                                    </div>
                                </td>
                                <td>$110.00</td>
                                <td>
                                    <div class="remove-wrap">
                                        <a href="javascript:void(0)" class="btn font-size-18"><i class="la la-times"></i></a>
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="section-block"></div>
                    <div class="cart-actions d-flex justify-content-between align-items-center pt-4 pb-5">
                        <div class="contact-form-action">
                            <form method="post" class="d-flex align-items-center">
                                <div class="form-group mb-0 mr-3">
                                    <input class="form-control pl-3" type="text" name="text" placeholder="رمز الكوبون">
                                </div>
                                <button type="button" class="theme-btn">تطبيق الكود</button>
                            </form>
                        </div><!-- end contact-form-action -->
                        <div class="btn-box">
                            <a href="#" class="theme-btn">تحديث عربة التسوق</a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 ml-auto">
                            <div class="cart-totals table-form">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th scope="col">عنوان</th>
                                            <th scope="col">السعر</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th scope="row">
                                                <div class="table-content">
                                                    <h3 class="title">المجموع الفرعي</h3>
                                                </div>
                                            </th>
                                            <td>$110.00</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">
                                                <div class="table-content">
                                                    <h3 class="title">مجموع</h3>
                                                </div>
                                            </th>
                                            <td>$110.00</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <div class="section-block"></div>
                                <div class="btn-box text-right pt-4">
                                    <a href="checkout.html" class="theme-btn">باشرالخروج من الفندق</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!-- end cart-wrap -->
            </div><!-- end col-lg-12 -->
        </div><!-- end row -->
    </div><!-- end container -->
</section><!-- end cart-area -->
<!-- ================================
    END CART AREA
================================= -->

<!-- ================================
       START FOOTER AREA
================================= -->
<section class="footer-area section-bg padding-top-100px padding-bottom-30px">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 responsive-column">
                <div class="footer-item">
                    <div class="footer-logo padding-bottom-30px">
                        <a href="index.html" class="foot__logo"><img src="images/logo.png" alt="logo"></a>
                    </div><!-- end logo -->
                    <p class="footer__desc">كرة القدم شرب الوادي لسحب وعاء. تصوير Maecenas</p>
                    <ul class="list-items pt-3">
                        <li>3015 Grand Ave، Coconut Grove، <br> Carrick Way، FL 12345</li>
                        <li>+123-456-789</li>
                        <li><a href="#">trizen@yourwebsite.com</a></li>
                    </ul>
                </div><!-- end footer-item -->
            </div><!-- end col-lg-3 -->
            <div class="col-lg-3 responsive-column">
                <div class="footer-item">
                    <h4 class="title curve-shape pb-3 margin-bottom-20px" data-text="curvs">شركة</h4>
                    <ul class="list-items list--items">
                        <li><a href="about.html">معلومات عنا</a></li>
                        <li><a href="services.html">خدمات</a></li>
                        <li><a href="#">وظائف</a></li>
                        <li><a href="blog-grid.html">أخبار</a></li>
                        <li><a href="contact.html">الدعم</a></li>
                        <li><a href="#">إعلان</a></li>
                    </ul>
                </div><!-- end footer-item -->
            </div><!-- end col-lg-3 -->
            <div class="col-lg-3 responsive-column">
                <div class="footer-item">
                    <h4 class="title curve-shape pb-3 margin-bottom-20px" data-text="curvs">خدمات أخرى</h4>
                    <ul class="list-items list--items">
                        <li><a href="#">علاقات المستثمرين</a></li>
                        <li><a href="#">مكافآت Trizen.com</a></li>
                        <li><a href="#">شركاء</a></li>
                        <li><a href="#">قائمة فندقي</a></li>
                        <li><a href="#">جميع الفنادق</a></li>
                        <li><a href="#">الإعلانات التلفزيونية</a></li>
                    </ul>
                </div><!-- end footer-item -->
            </div><!-- end col-lg-3 -->
            <div class="col-lg-3 responsive-column">
                <div class="footer-item">
                    <h4 class="title curve-shape pb-3 margin-bottom-20px" data-text="curvs">روابط أخرى</h4>
                    <ul class="list-items list--items">
                        <li><a href="#">حزم عطلة الولايات المتحدة الأمريكية</a></li>
                        <li><a href="#">رحلات طيران الولايات المتحدة الأمريكية</a></li>
                        <li><a href="#">فنادق الولايات المتحدة الأمريكية</a></li>
                        <li><a href="#">الولايات المتحدة الأمريكية تأجير السيارات</a></li>
                        <li><a href="#">انشئ حساب</a></li>
                    </ul>
                </div><!-- end footer-item -->
            </div><!-- end col-lg-3 -->
        </div><!-- end row -->
        <div class="row align-items-center">
            <div class="col-lg-8">
                <div class="term-box footer-item">
                    <ul class="list-items list--items d-flex align-items-center">
                        <li><a href="#">البنود و الظروف</a></li>
                        <li><a href="#">سياسة خاصة</a></li>
                        <li><a href="#">مركز المساعدة</a></li>
                    </ul>
                </div>
            </div><!-- end col-lg-8 -->
            <div class="col-lg-4">
                <div class="footer-social-box text-right">
                    <ul class="social-profile">
                        <li><a href="#"><i class="lab la-facebook-f"></i></a></li>
                        <li><a href="#"><i class="lab la-twitter"></i></a></li>
                        <li><a href="#"><i class="lab la-instagram"></i></a></li>
                        <li><a href="#"><i class="lab la-linkedin-in"></i></a></li>
                    </ul>
                </div>
            </div><!-- end col-lg-4 -->
        </div><!-- end row -->
    </div><!-- end container -->
    <div class="section-block mt-4"></div>
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-7">
                <div class="copy-right padding-top-30px">
                    <p class="copy__desc">
                        &copy; Copyright Trizen 2020. Made with
                        <span class="la la-heart"></span> by <a href="https://themeforest.net/user/techydevs/portfolio">TechyDevs</a>
                    </p>
                </div><!-- end copy-right -->
            </div><!-- end col-lg-7 -->
            <div class="col-lg-5">
                <div class="copy-right-content d-flex align-items-center justify-content-end padding-top-30px">
                    <h3 class="title font-size-15 pr-2">نحن نقبل</h3>
                    <img src="images/payment-img.png" alt="">
                </div><!-- end copy-right-content -->
            </div><!-- end col-lg-5 -->
        </div><!-- end row -->
    </div><!-- end container -->
</section><!-- end footer-area -->
<!-- ================================
       START FOOTER AREA
================================= -->

<!-- start back-to-top -->
<div id="back-to-top">
    <i class="la la-angle-up" title="Go top"></i>
</div>
<!-- end back-to-top -->

<!-- end modal-shared -->
<div class="modal-popup">
    <div class="modal fade" id="signupPopupForm" tabindex="-1" role="dialog"  aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <div>
                        <h5 class="modal-title title" id="exampleModalLongTitle">سجل</h5>
                        <p class="font-size-14">مرحبا! مرحبًا ، قم بإنشاء حساب جديد</p>
                    </div>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true" class="la la-close"></span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="contact-form-action">
                        <form method="post">
                            <div class="input-box">
                                <label class="label-text">اسم المستخدم</label>
                                <div class="form-group">
                                    <span class="la la-user form-icon"></span>
                                    <input class="form-control" type="text" name="text" placeholder="اكتب اسم المستخدم الخاص بك">
                                </div>
                            </div><!-- end input-box -->
                            <div class="input-box">
                                <label class="label-text">عنوان البريد الالكترونى</label>
                                <div class="form-group">
                                    <span class="la la-envelope form-icon"></span>
                                    <input class="form-control" type="text" name="text" placeholder="اكتب بريدك الإلكتروني">
                                </div>
                            </div><!-- end input-box -->
                            <div class="input-box">
                                <label class="label-text">كلمه السر</label>
                                <div class="form-group">
                                    <span class="la la-lock form-icon"></span>
                                    <input class="form-control" type="text" name="text" placeholder="أكتب كلمة المرور">
                                </div>
                            </div><!-- end input-box -->
                            <div class="input-box">
                                <label class="label-text">اعد كلمة السر</label>
                                <div class="form-group">
                                    <span class="la la-lock form-icon"></span>
                                    <input class="form-control" type="text" name="text" placeholder="اكتب كلمة المرور مرة أخرى">
                                </div>
                            </div><!-- end input-box -->
                            <div class="btn-box pt-3 pb-4">
                                <button type="button" class="theme-btn w-100">تسجيل حساب</button>
                            </div>
                            <div class="action-box text-center">
                                <p class="font-size-14">أو قم بالتسجيل باستخدام</p>
                                <ul class="social-profile py-3">
                                    <li><a href="#" class="bg-5 text-white"><i class="lab la-facebook-f"></i></a></li>
                                    <li><a href="#" class="bg-6 text-white"><i class="lab la-twitter"></i></a></li>
                                    <li><a href="#" class="bg-7 text-white"><i class="lab la-instagram"></i></a></li>
                                    <li><a href="#" class="bg-5 text-white"><i class="lab la-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                        </form>
                    </div><!-- end contact-form-action -->
                </div>
            </div>
        </div>
    </div>
</div><!-- end modal-popup -->

<!-- end modal-shared -->
<div class="modal-popup">
    <div class="modal fade" id="loginPopupForm" tabindex="-1" role="dialog"  aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <div>
                        <h5 class="modal-title title" id="exampleModalLongTitle2">تسجيل الدخول</h5>
                        <p class="font-size-14">مرحبا! مرحبا بك في حسابك</p>
                    </div>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true" class="la la-close"></span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="contact-form-action">
                        <form method="post">
                            <div class="input-box">
                                <label class="label-text">اسم المستخدم</label>
                                <div class="form-group">
                                    <span class="la la-user form-icon"></span>
                                    <input class="form-control" type="text" name="text" placeholder="اكتب اسم المستخدم الخاص بك">
                                </div>
                            </div><!-- end input-box -->
                            <div class="input-box">
                                <label class="label-text">كلمه السر</label>
                                <div class="form-group mb-2">
                                    <span class="la la-lock form-icon"></span>
                                    <input class="form-control" type="text" name="text" placeholder="اكتب كلمة المرور الخاصة بك">
                                </div>
                                <div class="d-flex align-items-center justify-content-between">
                                    <div class="custom-checkbox mb-0">
                                        <input type="checkbox" id="rememberchb">
                                        <label for="rememberchb">تذكرنى</label>
                                    </div>
                                    <p class="forgot-password">
                                        <a href="recover.html">هل نسيت كلمة المرور؟</a>
                                    </p>
                                </div>
                            </div><!-- end input-box -->
                            <div class="btn-box pt-3 pb-4">
                                <button type="button" class="theme-btn w-100">تسجيل الدخول</button>
                            </div>
                            <div class="action-box text-center">
                                <p class="font-size-14">أو تسجيل الدخول باستخدام</p>
                                <ul class="social-profile py-3">
                                    <li><a href="#" class="bg-5 text-white"><i class="lab la-facebook-f"></i></a></li>
                                    <li><a href="#" class="bg-6 text-white"><i class="lab la-twitter"></i></a></li>
                                    <li><a href="#" class="bg-7 text-white"><i class="lab la-instagram"></i></a></li>
                                    <li><a href="#" class="bg-5 text-white"><i class="lab la-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                        </form>
                    </div><!-- end contact-form-action -->
                </div>
            </div>
        </div>
    </div>
</div><!-- end modal-popup -->


<!-- Template JS Files -->
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-select.min.js"></script>
<script src="js/moment.min.js"></script>
<script src="js/daterangepicker.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/jquery.countTo.min.js"></script>
<script src="js/animated-headline.js"></script>
<script src="js/jquery.filer.min.js"></script>
<script src="js/jquery.ripples-min.js"></script>
<script src="js/quantity-input.js"></script>
<script src="js/main-rtl.js"></script>
</body>
</html>